*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-fluid{
    padding: 40px 0 !important;

}
.right-img {
   position: absolute;
   top: 0px;
   right: 0;
   z-index: -999 !important;

}

/* start navbar */
.navbar{
    height: 45px;
    padding: 0 !important;
    z-index: 999 !important;
    display: flex;
    align-items: center;
    
}
.nav-left{
    width: 20%;
    /* border: 1px solid black; */
    height: 100% !important;
}
.nav-left p{
    font-size: 28px;
}
.nav_right{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* border: 1px solid green; */
    height: 100% !important;
}
.nav_right ul{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}
.nav_right ul li{
    width: 100%;
    height: max-content;
    /* border: 1px solid black; */
    text-align: center !important;
    cursor: pointer;
}
.nav_right ul a{
    text-decoration: none;
    color: #212832;

}

.nav_right button{
    height: 40px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    padding: 10px 20px 10px 20px;
    display: flex;
    align-items: center;
}
.nav_right button a{
    color: #212832;
    text-decoration: none;
    padding: 3px 10px;
}
.nav_right button:hover{
  border: 1px solid black;
  border-radius: 5px;
}
.dropbtn {
    color:black;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 10px;
    
  }
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown:hover .dropdown-content {
    display: block;
    background-color: white;
}
/* Navbar end */

/* content   start */
.content{
    width: 70%;
    margin-top: 110px;
    z-index: 999 !important;
    /* border: 1px solid red; */

}
.contenet-title{
    font-size: 20px;
    color: #DF6951;
    font-weight: 700;
    text-transform: uppercase;
}
.content-p{
    font-weight: 700;
    color: #181E4B;
    font-size: 84px;
}
.content-links{
    position: relative;
    width: 379px;
    height: 60px;
}
.content-btn {
    position:absolute;
    width: 170px;
    height: 60px;
    border-radius: 10px;
    background-color: #F1A501 !important;
    color: white;
    text-align: center;
    line-height: 60px; /* Centers text vertically */
    text-decoration: none; /* Fixed syntax */
}
.content-video{
    position: absolute;
    color: #686D77;
    text-decoration: none;
    right: 0;
    line-height: 60px !important;
    top: -13px;
}
.content-video img{
   
    text-align: center;

}
.main-img img{
    float: right;
    z-index: 9999 !important;
}

/* content end */
/* category start */
.category{
    margin-top: 150px;
    height: 600px;
}
.category p{
    text-align: center;
}
.category h1{
    text-align: center;
    font-weight: 700;
}
.cat-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.category-card {
    width: 200px;
    height: 270px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin-top: 150px;
    transition: 0.4s;
    /* z-index: 99; */
}

.cat-footer {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #DF6951;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 10px;
    z-index: -1;
    bottom: -50px;
    left: 20px;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}

.cat-cards a {
    text-decoration: none;
}

.category-card:hover {
    width: 250px;
    height: 300px;
    border-radius: 36px;
    transition: 0.4s;
    box-shadow: 0 0 5px rgb(228, 227, 227);
    background-color: white;
}

.category-card:hover .cat-footer {
    width: 150px;
    height: 150px;
    opacity: 1;
    visibility: visible;
}

.category-icon img {
    display: block;
}

.category-title {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #1E1D4C;
}

.category-content {
    font-size: 16px;
    color: #5E6282;
}

/* category end */
/* selling start  */
.sel{
    margin-top: 150px;
}
.top-title{
    text-align: center;
}
.sel h1{
    text-align: center;
}
.sel-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
}
.sel-card{
    width: 300px;
    height: 450px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 15px 20px -1px rgba(0, 0, 0, 0.06);
    text-decoration: none;
    color: #5E6282;

}
.sel-img img{
    width: 100% !important;
    height:300px;
    object-fit: cover;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;

}
.sel-content{
    height: 130px;
    border-radius: 24px;
    padding-top: 20px;
    

}
.sel-title{
    float: left;
    padding-left: 20px;
}
.sel-title-right{
float: right;
padding-right: 20px;
}
.sel-last-title{
    padding-left: 20px;
}
.clear{
    clear: both;
}
/* selling end  */
/* Easy and Fast start */
.east{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    height: 492px;
}
.east-left{
    width: 40%;

}
.east-left h1{
    font-weight: 700;
}
.left-content{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}
.left-content-icon{
    margin: 10px 10px 0px 0px;
}
.east-title{
    font-weight: 700;
    margin: 0px 0px 5px 0px;
}

.east-right-main{
    width: 370px;
    height: 400px;
    padding: 20px;
    margin: 10% 20px;
   border-radius: 30px;
   position: relative;
}
.info{
    margin-top: 10px;
}
.info p{
    font-weight: 500px;
}
.icons{
    display: flex;
    gap: 10px;
}
.icon-box{
    width: max-content;
    padding: 10px 15px;
    background-color:  #F5F5F5;
    ;
    border-radius: 40px;
    margin-bottom: 30px;
}
.bottom{
    display: flex;
    align-items: start;
    gap: 10px;
}

.east-right-absolute-box{
    position: absolute;
    width: 263px;
    height: 129px;
    display: flex;
    align-items: start;
    gap: 10px;
    background-color: #fff;
    right: -32%;
    top: 220px;
    padding: 10px;
}

.east-right-absolute-box div p{
    margin: 0px;
}
.presont{
    display: flex;
    gap: 5px;
}
.presont p{
    color: purple;
    font-weight: 500;
}
.progress{
    color: purple;
}
.east-right-icon{
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 99;
}
/* Easy and Fast end */
/* Testimonials start */
.testimonial-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
    height: 350px;
    border-radius: 8px;
}

.left-side {
    flex: 1;
    padding-right: 20px;
}

.subtitle {
    font-size: 1em;
    color: #6c757d;
    margin: 0;
}

.left-side h2 {
    font-size: 2em;
    margin: 10px 0;
    color: #343a40;
}

.dots {
    display: flex;
    margin-top: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

.right-side {
    flex: 2;
    position: relative;

}

.carousel-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
}

.carousel {
    position: relative;
    flex: 1;
}

.carousel-item {
    display: none;
    position: absolute;
    width: 80% !important;
    float:left !important;
    height: 250px;
}

.carousel-item.active {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.testimonial {
    flex: 1;
    padding-right: 70px;
    position: relative;
}

.testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left: -35px;
    z-index: 999;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 1em;
    color: #343a40;
    margin: 0 0 5px 0;
}

.testimonial h3 {
    font-size: 1.2em;
    margin: 0;
    color: #007bff;
}

.navigation {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.nav-button {
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    margin: 5px 0;
    color: #343a40;
}
/* Testimonials end */

/* partners start*/
.partners{
    margin-top: 100px;
    display: flex;
    height: 162px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.partners img{
 padding: 5px 10px;
 border-radius: 10px;
 box-shadow: 0px 1.85px 3.15px 0px #00000001;

box-shadow: 0px 8.15px 6.52px 0px #00000002;

box-shadow: 0px 20px 13px 0px #00000003;

box-shadow: 0px 38.52px 25.48px 0px #00000003;

box-shadow: 0px 64.81px 46.85px 0px #00000004;

box-shadow: 0px 100px 80px 0px #00000005;

}
.partners img:hover{
   /* padding: 5px 10px; */
   box-shadow: 1px 1px 5px;
}

/* partners end*/
/* Contact start */
.contact{
    background-color: #DFD7F9;
    height: 400px;
    border-radius: 130px 20px 20px  20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.contact img {
    position: absolute;
    top: -30px;
    right: -30px;
    z-index: 10;
}
.contact h2{
   color: #5E6282;
   text-align: center;
}
.contact-mail{
    position: relative;
}
.contact input{
    width: 450px;
    height: 46px;
    border: none;
    font-size: 17px;
    border-radius: 10px;
    padding-left: 40px;
}
.contact input:focus {
    outline: none;
    border: none;
}
.contact svg{
    position: absolute;
    margin-top: 15px;
    margin-left: 15px !important;
    z-index: 999;
}
.contact button{
    background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
    color: white;
    border-radius: 10px;
    padding: 12px 26px;
    font-weight: 600;
    border: none;

}
/* Contact end */
/* Footer start */
.footer{
    margin-top: 150px;
}
.footer-brand p{
    font-weight: 500;
   color: #5E6282 !important;
}
.footer-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer-link{
    display: flex;
    flex-direction: column;


}
.footer-link p{
    font-weight: 700;
    font-size: 20px;
   color: #5E6282 !important;

 }
.footer-link a{
   text-decoration: none;
   color: #5E6282;
   font-size: 18px;
   font-weight: 500;
}
.footer-icons{
   display: flex;
   flex-direction: row;
}
.link-apps{
    display: flex;
    flex-direction: row;
}
.link-app{
    width: 100px;
    height: 35px;
    background-color: black;
    border-radius: 17px;
    margin-left: 15px;
}
.end-footer{
    margin-top: 50px;
    text-align: center;
    font-weight: 500;
}
/* Footer end */